[defaults]
ansible_managed = This file is managed by Ansible, manual edits will be lost
inventory = inventory
retry_files_enabled = False
vault_password_file = .pass
pipelining = True
roles_path = ./roles/
